version: "2"

services:
  management:
    image: beegfs-demo-management
    build: 
      context: management
      dockerfile: Dockerfile
    hostname: node01
    networks:
      beegfs:
        aliases:
          - node01
          - management
    ports:
      - "8008:8008"
      - "8008:8008/udp"
  
  metadata:
    image: beegfs-demo-metadata
    build:
      context: metadata
      dockerfile: Dockerfile
    hostname: node02
    networks:
      beegfs:
        aliases:
          - node02
          - metadata
    environment:
      METADATA_SERVICE_ID: 2
    ports:
      - "8005:8005"
      - "8005:8005/udp"
    depends_on:
      - management
  
  storage1:
    image: beegfs-demo-storage
    build: 
      context: storage
      dockerfile: Dockerfile
    hostname: node03
    networks:
      beegfs:
        aliases:
          - node03
          - storage1
    ports:
      - "8003:8003"
      - "8003:8003/udp"
    volumes:
      - ~/beegfs_storage1:/data
    depends_on:
      - management

  storage2:
    image: beegfs-demo-storage
    build:
      context: storage
      dockerfile: Dockerfile
    hostname: node04
    networks:
      beegfs:
        aliases:
          - node04
          - storage2
    ports:
      - "8003:8003"
      - "8003:8003/udp"
    volumes:
      - ~/beegfs_storage2:/data
    depends_on:
      - management

networks:
  beegfs:
    driver: macvlan # wifi interfaces are not suitable for macvlan, use ethernet for host machine
    driver_opts:
      parent: # interface name, for example: ens33
    ipam:
      # macvlan can't use DHCP so we have provide network configuration manually
      config:
        - subnet: # interface subnet, for example: "192.168.1.0/24"
          ip_range: # ip range assigned to the services, for example: "192.168.1.64/30"
          gateway: # ip address of the gateway, for example: "192.168.1.1"
